[{
    "Sender_Setup": [{
            "Priority": 1
        },
        {
            "Using_attachment_exploit": "0"
        },
        {
            "Transfer_Encoding": "1"
        },
        {
            "Email_countsend": 2
        },
        {
            "Sending_delay": 1
        }
    ],

    "smtp_email_test": "jbond3316@gmail.com",

    "list_email": "1-GX40-SENDER/LIST/list.txt",

    "Header": [{
            "HEADER1": "HEADER1"
        },
        {
            "HEADER2": "HEADER2"
        }
    ],

    "Reaply_To": [{
        "Reaply_To_Address": "reaply@address.com"
    }],

    "Name": [{
            "From_Name": "TEST 1"
        },
        {
            "From_Name": "TEST 2"
        },
        {
            "From_Name": "TEST 3"
        },
        {
            "From_Name": "TEST 4"
        },
        {
            "From_Name": "TEST 5"
        }
    ],

    "Subjects": [{
            "Subject": "SUBJECT 1"
        },
        {
            "Subject": "SUBJECT 2"
        },
        {
            "Subject": "SUBJECT 3"
        },
        {
            "Subject": "SUBJECT 4"
        },
        {
            "Subject": "SUBJECT 5"
        }
    ],

    "Letters": [{
            "Letter_Encrypt": "0"
        },
        [{
            "Letter": "letter.html"
        }]
    ],

    "Domains": [{
        "Domain": "https://domain.com"
    }],

    "QR_Code": [{
            "QR_Size": "5px"
        },
        {
            "QR_Tittle": "YOUR TITTLE QR"
        },
        [{
                "QR_Link": "https://domain1.com"
            },
            {
                "QR_Link": "https://domain2.com"
            },
            {
                "QR_Link": "https://domain3.com"
            },
            {
                "QR_Link": "https://domain4.com"
            },
            {
                "QR_Link": "https://domain5.com"
            }
        ]
    ],


    "ATTACHMENT": [{
        "ATTACHMENT_FILES": "ATTACHMENT-DEMO.pdf",
        "ATTACHMENT_FILES_NAME": "YOUR ATTACHMENT FILE.pdf"
    }],

    "HTML_TO_IMG": [{
        "HTML_TO_IMG_FILE": "HTML_TO_IMG.html",
        "ATTACHMENT_NAME": "noname.jpg"
    }],

    "HTML_TO_PDF": [{
        "HTML_TO_PDF_FILE": "HTML_TO_PDF.html",
        "ATTACHMENT_PROTECTION": "0",
        "ATTACHMENT_PASSWORD": "YOUR PASSWORD IN ATTACHMENT",
        "ATTACHMENT_NAME": "YOUR ATTACHMENT NAME.pdf"
    }],

    "OFFLINE_ATTACHMENT": [{
        "ATTACHMENT_CLOUDFLARE": "0",
        "ATTACHMENT_LINK": "https://google.com",
        "ATTACHMENT_FILES_NAME": "YOUR ATTACHMENT NAME.html"
    }],

    "SVG_ATTACHMENT": [{
        "SVG_LINK": "https://google.com",
        "SVG_FILES_NAME": "YOUR SVG NAME.svg"
    }]


}]