
<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title></title>
</head>

<body>

<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;Segoe UI&quot;, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 13px; font-weight: 400; font-feature-settings: &quot;liga&quot; 0; line-height: normal; border-collapse: collapse; letter-spacing: normal; orphans: 2; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; width: 1208px;">
	<tr>
		<td valign="top" style="padding: 0in; background: white">
		<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="553" style="font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;Segoe UI&quot;, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 13px; font-weight: 400; font-feature-settings: &quot;liga&quot; 0; line-height: normal; border-collapse: collapse; width: 414.75pt;">
			<tr>
				<td colspan="3" valign="top" style="padding: 0in; background: rgb(110, 139, 168)">
				<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;Segoe UI&quot;, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 13px; font-weight: 400; font-feature-settings: &quot;liga&quot; 0; line-height: normal; border-collapse: collapse;" width="550">
					<tr style="height: 4.2pt;">
						<td style="padding: 0in; height: 4.2pt;">&nbsp;</td>
					</tr>
					<tr>
						<td width="24" style="width: 0.25in; padding: 0in;">&nbsp;</td>
						<td style="padding: 0in;">
						<p class="MsoNormal" style="font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;Segoe UI&quot;, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; margin: 0px 0px 1em;">
						<span style="font-size: 13.5pt; font-family: Helvetica, sans-serif; color: white;">
						
						##NAMEDOMAIN## LLC</span></td>
					</tr>
					<tr style="height: 4.2pt;">
						<td style="padding: 0in; height: 4.2pt;">&nbsp;</td>
						<td style="padding: 0in; height: 4.2pt;">&nbsp;</td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td width="2" style="width: 1.5pt; padding: 0in; background: rgb(192, 208, 228)">
				</td>
				<td style="padding: 0in;">
				<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;Segoe UI&quot;, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 13px; font-weight: 400; font-feature-settings: &quot;liga&quot; 0; line-height: normal; border-collapse: collapse;">
					<tr>
						<td width="549" style="width: 411.75pt; padding: 0in; background: rgb(230, 236, 244)">
						<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="549" style="font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;Segoe UI&quot;, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 13px; font-weight: 400; font-feature-settings: &quot;liga&quot; 0; line-height: normal; border-collapse: collapse; width: 411.75pt;">
							<tr>
								<td width="24" style="width: 0.25in; padding: 0in;">&nbsp;</td>
								<td valign="top" style="padding: 0in;">
								<p class="MsoNormal" style="font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;Segoe UI&quot;, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; margin: 0px 0px 1em;">
								<br>
								<b>
								<span style="font-size: 13.5pt; font-family: Helvetica, sans-serif; color: rgb(64, 64, 64);">
								Invoice &nbsp;&nbsp;</span></b><i><span style="font-size: 7.5pt; font-family: Helvetica, sans-serif; color: rgb(231, 123, 7);">Due:##DATE##<br>
								</span>
								<span style="font-size: 10.5pt; font-family: Helvetica, sans-serif; color: rgb(110, 139, 168);">##NUMBER5##</span></i></td>
								<td valign="bottom" style="padding: 0in;">
								<p class="MsoNormal" align="right" style="font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;Segoe UI&quot;, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; margin: 0px 0px 1em; text-align: right;">
								<span style="font-size: 10.5pt; font-family: Helvetica, sans-serif; color: rgb(62, 62, 62);">
								Amount Due:&nbsp;</span><span style="font-size: 22.5pt; font-family: Helvetica, sans-serif; color: rgb(62, 62, 62);">$5##NUMBER1##,<span style="text-decoration: none">##NUMBER3##</span>.</span><span style="text-decoration: none; font-size:22.5pt; font-family:Helvetica, sans-serif; color:rgb(62, 62, 62)">##NUMBER2##</span></td>
								<td width="24" style="width: 0.25in; padding: 0in;">&nbsp;</td>
							</tr>
							<tr style="height: 9pt;">
								<td style="padding: 0in; height: 9pt;">&nbsp;</td>
								<td style="padding: 0in; height: 9pt;">&nbsp;</td>
								<td style="padding: 0in; height: 9pt;">&nbsp;</td>
								<td style="padding: 0in; height: 9pt;">&nbsp;</td>
							</tr>
						</table>
						</td>
					</tr>
				</table>
				<p class="MsoNormal" style="font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;Segoe UI&quot;, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; margin: 0px 0px 1em;">&nbsp;</p>
				<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="549" style="font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;Segoe UI&quot;, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 13px; font-weight: 400; font-feature-settings: &quot;liga&quot; 0; line-height: normal; border-collapse: collapse; width: 411.75pt;">
					<tr>
						<td valign="top" style="padding: 0in;">
						<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;Segoe UI&quot;, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 13px; font-weight: 400; font-feature-settings: &quot;liga&quot; 0; line-height: normal; border-collapse: collapse;">
							<tr style="height: 2.4pt;">
								<td style="padding: 0in; height: 2.4pt;">
								<p class="MsoNormal" style="font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;Segoe UI&quot;, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; margin: 0px 0px 1em;">
								<span style="font-size: 1pt;">&nbsp;</span></td>
							</tr>
						</table>
						<table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" style="font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;Segoe UI&quot;, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 13px; font-weight: 400; font-feature-settings: &quot;liga&quot; 0; line-height: normal; border-collapse: collapse; width: 518px; border-top: medium none; border-right: medium none; border-left: medium none; border-image: initial; border-bottom: 3pt solid rgb(227, 234, 244)">
							<tr>
								<td valign="top" style="border: none; padding: 0in 16.5pt;">
								<div>
									<p class="MsoNormal" style="font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;Segoe UI&quot;, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; margin: 0px 0px 1em; line-height: 12pt;">
									<span style="font-size: 10.5pt; font-family: Helvetica, sans-serif; color: black;">
									Dear ##UNAME##:<br>
									<br>
									##NAMEDOMAIN## Payment confirmation attached.<br>
									REMITTANCE 
									ADVISE FOR INVOICE ###NUMBER5##<br>
									Please confirm the receipt of above payment<br>
									<br>
									<br>
									Thank you!.<br>
									<br>
									Sincerely,<br>
&nbsp;</span><p class="MsoNormal" style="font-family: Helvetica, sans-serif; line-height: 12pt; margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:1em">
									<span style="font-size: 10.5pt">##NAMEDOMAIN## LLC</span></div>
								</td>
							</tr>
						</table>
						</td>
					</tr>
				</table>
				</td>
				<td width="2" style="width: 1.5pt; padding: 0in; background: rgb(192, 208, 228)">
				</td>
			</tr>
			<tr>
				<td colspan="3" style="padding: 0in; background: rgb(31, 50, 70)">
				<p class="MsoNormal" align="right" style="font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;Segoe UI&quot;, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; margin: 0px 0px 1em; text-align: right;">
				<span style="font-size: 8.5pt; font-family: Helvetica, sans-serif; color: white;">
				&nbsp;</span></p>
				<div align="right">
					<p class="MsoNormal" align="right" style="font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Segoe UI', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; margin-left: 0px; margin-right: 0px; margin-top: 0px; margin-bottom: 1em">
						<span style="font-size: 13.5pt; font-family: Helvetica, sans-serif; color: white;">
						<img width="101" src="##QR##" alt="##NAMEDOMAIN##" height="94">
						</span></p>
					<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="font-family: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;Segoe UI&quot;, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-size: 13px; font-weight: 400; font-feature-settings: &quot;liga&quot; 0; line-height: normal; border-collapse: collapse;">
						<tr style="height: 4.8pt;">
							<td style="padding: 0in; height: 4.8pt;">&nbsp;</td>
						</tr>
					</table>
				</div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>

</body>

</html>