<html><head><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></head><body><p>
    <br></p><strong>      </strong><strong>
        </strong><strong>
          </strong><table width="100%" style="background-color: rgb(245, 247, 250);" border="0" cellspacing="0" cellpadding="0">
<tbody><tr><td align="center" style="padding: 32px 0px;"><strong>
            </strong><strong>
              </strong><strong>
                </strong><strong>
                  </strong><table width="600" style="border-radius: 8px; background-color: rgb(255, 255, 255);" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 40px 48px;"><strong>
                    </strong><div style="margin-bottom: 32px;"><strong>
                      </strong><div style="margin-bottom: 32px;"><span style="color: rgb(37, 99, 235); letter-spacing: 0.2px; font-size: 32px;"><img alt="Портал Госуслуг: информация о полисе и прикреплении. Как правильно  использовать возможности Портала." src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoQLHOmnqaFClDSZlRCUxUpDpubAVVouSiyZDUyZmGQVHneG59DWKJJTPgWt6hYE8Dp-c&amp;usqp=CAU"></span>
                      </div>
                    </div>
                    <div style="color: rgb(44, 45, 46); font-size: 20px; font-weight: bold; margin-bottom: 24px;">
                      Восстановление пароля </div>
                    <div style="color: rgb(44, 45, 46); line-height: 1.6; font-size: 15px; margin-bottom: 16px;">
                      Был зафиксирован запрос на восстановление пароля
                      для вашего аккаунта на Госуслугах. </div>
                    <div style="color: rgb(44, 45, 46); line-height: 1.6; font-size: 15px; margin-bottom: 24px;">Это
                      сделали не Вы? Тогда обратитесь за помощью по
                      одному из нижеуказанных номеров:</div>
                    <div style="color: rgb(44, 45, 46); line-height: 1.6; font-size: 15px; margin-bottom: 24px;"><strong>Поддержка:</strong> </div><div style="color: rgb(44, 45, 46); line-height: 1.6; font-size: 15px; margin-bottom: 24px;">+79879884853 <br>+79826975321&nbsp; <br>+79879813782 <br></div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><p>
  

<br></p></body></html>